{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DoConnectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
      "Key": "This_Is_The_Secret_Key_For_JWT_793",
      "Issuer": "DoConnect",
      "Audience": "DoConnectUsers"
    },
    "Email": {
    "From": "yourgmail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "yourgmail@gmail.com",
    "Password": "your-app-password"
  },
  "AllowedHosts": "*"
}
